.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.dark-button() {
	color: #505050;
	text-decoration: none;
	text-align: center;
	
	background: rgba(0, 0, 0, 0.3);
	border: 1px #0a0a0b solid;
	.border-radius(3px);
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.04);
}