.project {
	background: url(../imgs/bg.png);

	.links a {
		display: block;
		margin-bottom: 14px;
		padding: 10px;

		background: rgba(0, 0, 0, 0.3);
		border: 1px #0a0a0b solid;
		.border-radius(3px);
		box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.04);

		color: #505050;
		text-decoration: none;
	}

	.description {
		h3 {
			color: #D0D1D1;
			padding-bottom: 10px;
		}

		p {
			color: #7f7f7f;
			font-style: italic;
			line-height: 1.5;
			font-size: 11pt;
		}
	}
}


@media all and (min-width: 650px) {
	.project {
		position: relative;
		margin-bottom: 10px;
		width: 500px;
		height: 300px;

		img {
			width: 490px;
			height: 290px;
			margin: 5px 0 0 5px;
			position: relative;
			z-index: 10;

			-webkit-transition: all 300ms ease-in-out;
			   -moz-transition: all 300ms ease-in-out;
			    -ms-transition: all 300ms ease-in-out;
			     -o-transition: all 300ms ease-in-out;
			        transition: all 300ms ease-in-out;
		}

		&:hover img {
			width: 270px;
			height: 160px;
			margin: 20px 0 0 20px;
		}

		div {
			position: absolute;
		}

		.links {
			left: 310px;
			top: 20px;

			a {
				width: 150px;
			}
		}

		.description {
			left: 20px;
			top: 195px;
			width: 460px;
		}
	}
}

@media all and (max-width: 650px) {
	.project {
		img {
			width: 95%;
			display: block;
			margin: 0 auto;
			padding-top: 7px;
		}

		.links {
			width: 40%;
			float: right;
			margin: 10px;
			margin-bottom: 0;

			a:not(:last-child) {
				margin-bottom: 10px;
			}
		}

		.description {
			padding: 10px;

			h3 {
				padding-top: 4px;
				padding-bottom: 15px;
			}

			p {
				text-align: left;
			}
		}
	}
}
