@import "reset.less";
@import "mixins.less";

body {
	font-family: 'Lato', sans-serif;
}

header {
	background: url(../imgs/bg.png);
	text-align: center;

	h1 {
		padding-top: 100px;
		padding-bottom: 70px;
		font-size: 48pt;
		color: white;
		text-transform: uppercase;
		font-weight: 100;
	}

	nav ul {
		list-style-type: none;
		padding-bottom: 70px;

		li {
			display: inline-block;

			a {
				padding: 6px 20px 9px 20px;
				margin: 8px;
				background: rgba(0, 0, 0, 0.3);
				border: 1px #0a0a0b solid;
				.border-radius(3px);

				color: #505050;
				text-decoration: none;

				box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.04);
			}
		}
	}
}

h2 {
	text-align: center;

	text-transform: uppercase;
	font-size: 18pt;
	font-weight: 300;
	color: #494949;
}

h2.tagline {
	background-color: #f0f0f0;
	font-style: italic;
	padding: 40px 0;
	border-bottom: 1px #e0e0e0 solid;
	margin-bottom: 20px;

	text-transform: none;
	font-size: 22pt;
	font-weight: 300;
}

section {
	width: 500px;
	margin: 0 auto;

	h2 {
		clear: both;
		margin: 30px 0 30px;
		border-bottom: 1px solid #d5d5d5;
	}

	h2 span {
		padding: 0 10px;
		display: inline-block;
		position: relative;
		bottom: -11px;

		background: #fff;
	}

	p {
		font-size: 12pt;
		color: #515151;
		text-align: justify;
		line-height: 1.2;
	}

	.about {
		color: #505050;
		line-height: 2;
		text-align: justify;
	}

	.avatar {
		img {
			width: 50px;
			height: 50px;
			.border-radius(25px);
		}

		&:before {
			content: "";
			position: absolute;
			display: block;

			height: 54px;
			width: 54px;
			margin: -3px 0 0 -3px;

			border: 1px solid #b3b3b3;
			.border-radius(28px);
		}
	}

	.member {
		width: 220px;
		margin-top: 20px;
		padding-bottom: 20px;
		float: left;

		.avatar {
			float: right;
			margin-right: 10px;
		}

		h3 {
			font-size: 14pt;
			color: #515151;
			padding-bottom: 5px;
		}

		.title {
			font-style: italic;
			font-size: 13pt;
			color: #908e8e;
		}

		p {
			margin: 13px 0;
		}

		a {
			color: #908e8e;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}

			&:after {
				display: block;
				content: "";
				padding-right: 20px;
			}
		}

		&:nth-child(odd):not(:last-child) {
			float: right;

			&:first-child {
				margin-top: 0;
			}
		}
	}

	form {
		font-weight: normal;
		padding-bottom: 100px;

		input, textarea, button {
			.border-radius(3px);
			padding: 10px;
			font-size: 12pt;
			width: 160px;
		}

		input, textarea {
			border: 1px #d5d5d5 solid;
		}

		input {
			margin-right: 15px;
		}

		button {
			border-width: 0;
			background-color: #242424;
			color: #e1e1e1;
			width: 100px;
		}

		textarea {
			margin-top: 20px;
			width: 478px;
			height: 80px;
		}
	}
}


@media all and (max-width: 650px) {
	header {
		h1 {
			padding-top: 50px;
			padding-bottom: 40px;
			font-size: 38pt;
		}

		nav ul {
			padding-bottom: 40px;
		}

		nav ul li {
			display: block;
			width: 100%;
			margin: -6px auto;

			a {
				border-width: 0;
				box-shadow: none;
				display: block;
				background: rgba(0, 0, 0, 0.5);
				color: lighten(#505050, 10%);
			}
		}
	}

	h2.tagline {
		padding: 20px 0;
	}

	section {
		width: 90%;
		margin: 0 auto;

		h2 {
			margin: 30px;
		}

		.member {
			margin: 0 auto;
			float: none !important;

			.avatar {
				float: left;
				margin-right: 20px;
			}

			p, a {
				display: none;
			}
		}

		form {
			margin: 0 -10px;

			input, textarea, button {
				display: block;
				width: 92%;
				margin: 5px auto;
			}

			textarea {
				position: relative;
				top: -35px;
			}

			button {
				width: 50%;
				position: relative;
				top: 130px;
			}
		}
	}
}

@import "project.less";
